<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.diky.layaredukasi3">
  <grid id="27dc6" binding="layaredukasi3" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="d4a07" class="javax.swing.JLabel" binding="label1" custom-create="true">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="9fca7" class="javax.swing.JTextPane" binding="wortelAdalahTumbuhanBiennialTextPane" default-binding="true">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
        </constraints>
        <properties>
          <text value="Wortel adalah tumbuhan biennial (siklus hidup 12 - 24 bulan) yang menyimpan karbohidrat dalam jumlah besar untuk tumbuhan tersebut berbunga pada tahun kedua. Batang bunga tumbuh setinggi sekitar 1 m, dengan bunga berwarna putih, dan rasa yang manis langu. Bagian yang dapat dimakan dari wortel adalah bagian umbi atau akarnya. &#10;Untuk mendapatkan hasil optimal wortel harus dibudidayakan di dataran tinggi dengan ketinggian minimal 1000 mdpl dengan temperatur udara optimal 15 -21 derajat Celsius. Karena alasan tersebut kebun wortel biasa ditemukan di daerah Batu, Nongkojajar, Dieng dan Priangan. &#10;Wortel dapat menaikkan jumlah produksi tomat jika ditanam di rumahmu. Jika dibiarkan berbunga, wortel akan mengeluarkan aroma herbal yang menarik tawon predator untuk datang dan membunuh hama kebun. &#10;Untuk menjauhkannya dari oksidasi oleh udara dan sinar matahari. maka penimpanan dilakukan pada wadah tertutup rapat dan terlindung dari sinar matahari. "/>
        </properties>
      </component>
    </children>
  </grid>
</form>
